<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VDr-ES-eva">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FeedVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FeedVC" customModule="gaming_db" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cWa-cF-GJ7">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="TmT-66-I9t">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="10" maxX="20" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="zAr-x8-RdX">
                                        <rect key="frame" x="20" y="10" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="lBz-9g-sBu">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dyK-7q-09Y">
                                        <rect key="frame" x="245" y="10" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="z2F-Om-kkU">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="oP3-Td-6i3"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="xRy-KB-zbX"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cWa-cF-GJ7" secondAttribute="bottom" id="FjS-fZ-FxS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cWa-cF-GJ7" secondAttribute="trailing" id="PWM-ZZ-Rjv"/>
                            <constraint firstItem="cWa-cF-GJ7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Wr9-hn-yWp"/>
                            <constraint firstItem="cWa-cF-GJ7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zyq-yA-7JL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zvH-3p-4Ca"/>
                    <connections>
                        <outlet property="collectionView" destination="cWa-cF-GJ7" id="me4-aJ-VZs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2314" y="-540"/>
        </scene>
        <!--NotesVC-->
        <scene sceneID="ZDP-70-TI9">
            <objects>
                <viewController id="4Ex-1P-xlw" customClass="NotesVC" customModule="gaming_db" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ogO-Mk-sHd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="2TL-aP-a4L">
                                <rect key="frame" x="0.0" y="155" width="393" height="614"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="4Ex-1P-xlw" id="b5a-Ig-0C2"/>
                                    <outlet property="delegate" destination="4Ex-1P-xlw" id="bqK-S8-2B9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ogj-EU-7HS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ogj-EU-7HS" firstAttribute="trailing" secondItem="2TL-aP-a4L" secondAttribute="trailing" id="IO2-tb-mOU"/>
                            <constraint firstItem="ogj-EU-7HS" firstAttribute="bottom" secondItem="2TL-aP-a4L" secondAttribute="bottom" id="WtJ-8T-Fa2"/>
                            <constraint firstItem="2TL-aP-a4L" firstAttribute="top" secondItem="ogj-EU-7HS" secondAttribute="top" id="bma-pL-lr4"/>
                            <constraint firstItem="2TL-aP-a4L" firstAttribute="leading" secondItem="ogj-EU-7HS" secondAttribute="leading" id="kvS-Q6-SEK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Oag-he-da7"/>
                    <connections>
                        <outlet property="tableView" destination="2TL-aP-a4L" id="Rnp-Jw-1bG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lNG-m8-8vI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2314" y="832"/>
        </scene>
        <!--New NoteVC-->
        <scene sceneID="stn-Xh-kxo">
            <objects>
                <viewController id="8bl-8v-PIi" customClass="NewNoteVC" customModule="gaming_db" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R90-WM-ntJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="RHD-nP-s3H"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bfh-ea-qnF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3283" y="564"/>
        </scene>
        <!--FavoritesVC-->
        <scene sceneID="6zd-el-gnb">
            <objects>
                <viewController id="A0w-5G-y4C" customClass="FavoritesVC" customModule="gaming_db" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w2p-sa-8eg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="nrW-VL-Jj8">
                                <rect key="frame" x="0.0" y="155" width="393" height="614"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="A0w-5G-y4C" id="I8w-EJ-fl2"/>
                                    <outlet property="delegate" destination="A0w-5G-y4C" id="ZcP-La-GCg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8xa-Hu-mch"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8xa-Hu-mch" firstAttribute="bottom" secondItem="nrW-VL-Jj8" secondAttribute="bottom" id="CCK-MD-0RN"/>
                            <constraint firstItem="8xa-Hu-mch" firstAttribute="trailing" secondItem="nrW-VL-Jj8" secondAttribute="trailing" id="KQR-uS-xdH"/>
                            <constraint firstItem="nrW-VL-Jj8" firstAttribute="leading" secondItem="8xa-Hu-mch" secondAttribute="leading" id="OQr-Qj-T9H"/>
                            <constraint firstItem="nrW-VL-Jj8" firstAttribute="top" secondItem="8xa-Hu-mch" secondAttribute="top" id="WOd-dB-QZL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gpa-yz-6Y8"/>
                    <connections>
                        <outlet property="tableView" destination="nrW-VL-Jj8" id="Pod-rv-yni"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rII-XG-iyu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2314" y="130"/>
        </scene>
        <!--DetailsVC-->
        <scene sceneID="2a0-r4-l3j">
            <objects>
                <viewController storyboardIdentifier="DetailsVC" id="jXE-Oe-8nV" customClass="DetailsVC" customModule="gaming_db" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yq5-wa-bR1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="K9n-lV-NCY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fOL-xr-qpy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3281.679389312977" y="-134.50704225352112"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="N3O-AS-PjD">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="VDr-ES-eva" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LcB-Be-Opb">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="labelColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="FqU-o7-Gwl" kind="relationship" relationship="viewControllers" id="9Pu-PW-3c3"/>
                        <segue destination="Fn0-To-PsV" kind="relationship" relationship="viewControllers" id="SRc-Yc-rjs"/>
                        <segue destination="r21-UG-uGx" kind="relationship" relationship="viewControllers" id="Vfd-Rg-3qT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SJg-Wc-ms7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="654.19847328244271" y="129.57746478873241"/>
        </scene>
        <!--Feed-->
        <scene sceneID="iFK-Oz-F3B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FqU-o7-Gwl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" image="house" catalog="system" selectedImage="house.fill" id="urP-na-2VJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="SSQ-70-1Zn">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QLx-bK-ShE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OWl-bj-Iji" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1488" y="-540"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="ok2-Eq-ACa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fn0-To-PsV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="heart" catalog="system" selectedImage="heart.fill" id="EmS-mc-lBE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Soz-OR-NtJ">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="A0w-5G-y4C" kind="relationship" relationship="rootViewController" id="snZ-bw-6nr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sPl-9k-4Sl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1488" y="130"/>
        </scene>
        <!--Notes-->
        <scene sceneID="YJS-fH-0RD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r21-UG-uGx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notes" image="text.bubble" catalog="system" selectedImage="text.bubble.fill" id="BQI-Lx-E7W"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="fHb-ou-joO">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4Ex-1P-xlw" kind="relationship" relationship="rootViewController" id="W5A-Ns-kBS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pyd-8b-zuZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1487.7862595419847" y="831.69014084507046"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="text.bubble" catalog="system" width="128" height="110"/>
        <image name="text.bubble.fill" catalog="system" width="128" height="110"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
